buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.0.1"
    }
}

subprojects {
    apply plugin: 'org.sonarqube'

    buildscript {
        repositories {
            maven { url "https://plugins.gradle.org/m2/" }
        }

        dependencies {
            classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.0.1"
        }
    }

    repositories {
        mavenCentral()
    }

    sonarqube {
        properties {
            property 'sonar.import_unknown_files', true
            property 'sonar.sources', './src/main/java'
            property 'sonar.language', 'java'
            property 'sonar.java.source', 1.8
        }
    }
}