systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=admin
systemProp.sonar.password=admin

systemProp.sonar.jdbc.url=jdbc:h2:tcp://localhost:9092/sonar
systemProp.sonar.jdbc.username=sonar
systemProp.sonar.jdbc.password=sonar