akka {
  actor {
    deployment {
      /code {
        dispatcher = peek-dispatcher
      }

      /token {
        dispatcher = peek-dispatcher
      }
    }
  }

  peek-dispatcher {
    mailbox-type = "nl.rddesmit.PeekMailboxType"
    max-retries = 3
  }
}